VITE_KAKAO_REST_API_KEY=e255f2cf36c97d323984199ccfecec89
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback

VITE_GOOGLE_CLIENT_ID=892688916565-o4p5o2m4jju9q5kl2k481p53i882ei4q.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback